{
  "cSpell.words": [
    "Avant",
    "Ecchi",
    "Isekai",
    "Iyashikei",
    "Josei",
    "Mahou",
    "Mecha",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "Seinen",
    "Shoujo",
    "Shounen"
  ]
}
